64.22285714285714
Coverage:61.0| Fitness: 60.25333333333333
Coverage: 65.0 | Fitness: 63.95777777777777
-----------------------------------
Coverage: 63.0 | Fitness: 62.00666666666667Time passed: 264.76437854766846
-----------------------------------
Coverage: 77.0 | Fitness: 75.72727272727273 | Time passed: 236.4956979751587
Coverage: 63.0 | Fitness: 62.14285714285714 | Time passed: 331.74607515335083
Coverage: 72.0 | Fitness: 70.705 | Time passed: 270.9593939781189
Coverage: 73.0 | Fitness: 71.79636363636364 | Time passed: 268.2962942123413
Coverage: 69.0 | Fitness: 67.99777777777777 | Time passed: 266.5508716106415
Coverage: 69.0 | Fitness: 67.69666666666666 | Time passed: 235.5974349975586
Coverage: 71.0 | Fitness: 70.02 | Time passed: 228.76904439926147
Coverage: 65.0 | Fitness: 64.075 | Time passed: 194.23071932792664
Coverage: 71.0 | Fitness: 69.902 | Time passed: 188.24890422821045
Coverage: 74.0 | Fitness: 73.10000000000001 | Time passed: 204.40534591674805
Coverage: 58.0 | Fitness: 57.0375 | Time passed: 197.1149480342865
Coverage: 79.0 | Fitness: 77.60615384615384 | Time passed: 224.5061798095703
Coverage: 71.0 | Fitness: 69.97333333333333 | Time passed: 200.8299045562744
Coverage: 69.0 | Fitness: 67.72666666666666 | Time passed: 250.25415086746216
Coverage: 72.0 | Fitness: 71.00666666666666 | Time passed: 312.4236390590668
Coverage: 76.0 | Fitness: 74.98222222222222 | Time passed: 258.5224242210388
Coverage: 75.0 | Fitness: 73.89999999999999 | Time passed: 225.49527859687805
Coverage: 65.0 | Fitness: 63.95555555555555 | Time passed: 207.73072123527527
Coverage: 67.0 | Fitness: 65.96 | Time passed: 233.19291949272156
Coverage: 74.0 | Fitness: 72.60307692307693 | Time passed: 220.0986647605896 | Time passed: 0.03555178642272949
---------------------------------------
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 142.93813943862915
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 149.47630500793457
Coverage: 88.0 | Fitness: 87.84 | Time passed: 170.16968941688538
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 164.74941396713257
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 163.509179353714
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 177.82649779319763
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 140.64796996116638
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 163.92926621437073
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 163.22932839393616
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 174.02852153778076
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 144.22088527679443
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 137.6899402141571
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 130.16252207756042
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 139.4714970588684
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 158.3349142074585
Coverage: 88.0 | Fitness: 87.84 | Time passed: 127.08541941642761
Coverage: 88.0 | Fitness: 87.84 | Time passed: 134.9670488834381
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 133.25346446037292
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 116.33083844184875
Coverage: 88.0 | Fitness: 87.75999999999999 | Time passed: 131.3872265815735
Coverage: 64.0 | Fitness: 63.86